<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/docssite/version/0.2.0/css/style.css"><title>Test Site: Documentation</title></head>
    <body><header>
    <h1><a href="/docssite/">Test Site</a></h1>
    <nav aria-label="Main sections">
        <ul>
            <li><a href="/docssite/docs">Docs</a></li>
            <li><a href="/docssite/about">About</a></li>
        </ul>
    </nav>
</header><main>
<h1 id="documentation">Documentation</h1>
<p>Version: 0.2.0</p>
<p>Incididunt anim irure enim id enim minim mollit mollit Lorem sint ipsum pariatur. Cillum commodo esse sint ad est qui consectetur ipsum laboris labore anim.</p>
<ul>
<li><a href="user-guide">User guide</a></li>
<li><a href="dev-guide">Developer guide</a></li>
</ul>
<h2 id="other-versions">Other versions</h2>
<ul id="versionsList">
</ul>
<script type="module" src="/docssite/versions.js"></script>
<script type="module" src="/docssite/site.js"></script>
<script type="module">
    import { getLatest, getReleases } from '/docssite/versions.js';
    import { getSitePath, getDocsPath } from '/docssite/site.js';
    document.addEventListener("DOMContentLoaded", e => {
        let versionsList = document.querySelector("#versionsList");
        let latest = getLatest();
        let releases = getReleases();
        let thisVersion = "0.2.0";
        versionsList.innerHTML = `
            ${releases.map(release => {
                let href = getDocsPath(release);
                return release !== latest ? 
                    `<li>
                        <a href="${href}">${release}</a>
                        ${release === thisVersion ? 
                            `<span style="font-style: italic">&nbsp;(This)</span>` 
                            : ``
                        }
                    </li>
                    ` : '';                
            })
            .join('')
        }`;
    });
</script>

</main>

<script type="module" src="/docssite/versions.js"></script>
<script type="module" src="/docssite/site.js"></script>
<script type="module">
    import { getLatest } from '/docssite/versions.js';
    import { getSitePath, getDocsPath } from '/docssite/site.js';

    document.addEventListener("DOMContentLoaded", e => {
        if ( "0.2.0" != getLatest() ) {
            showBanner("0.2.0", getLatest());
        }
    });
    function showBanner(thisVersion, latestVersion) {
        let banner = document.createElement("p");
        banner.classList.add("banner");
        banner.innerHTML = `You are viewing an old version (0.2.0).`;
        let tags = ['docs',];
        if (tags.includes("docs")) {
            banner.innerHTML += ` <a href="${getDocsPath('')}">View the latest documentation</a>.`;
        } 
        else {
            banner.innerHTML += ` <a href="${getSitePath('')}">View the latest site</a>.`;
        }
        let main = document.querySelector("main");
        main.appendChild(banner);
    }
</script><footer>
    <p>Last updated: 13 Feb 2020</p>
</footer></body>
</html>
